<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="G:/Meu Drive/Facul/Programação Lógica e Funcional/Trabalho01/db/pescaria.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query structure" current="3"/></window><tab_structure><column_width id="0" width="159"/><column_width id="1" width="0"/><column_width id="2" width="40"/><column_width id="3" width="2688"/><column_width id="4" width="0"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="3" parent="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maincampeonato"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="campeonato" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="107"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="competidor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="2" value="107"/><column index="3" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="partida" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="107"/><column index="3" value="108"/><column index="4" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="pescaria.sql">CREATE TABLE
    &quot;campeonato&quot; (
        &quot;id_campeonato&quot; INTEGER NOT NULL UNIQUE,
        &quot;nome&quot; TEXT NOT NULL UNIQUE,
		&quot;n_competidores&quot; INTEGER NOT NULL,
		&quot;precoKG&quot; REAL NOT NULL,
		id_ganhador INTEGER,
        PRIMARY KEY(&quot;id_campeonato&quot; AUTOINCREMENT),
		FOREIGN KEY(&quot;id_ganhador&quot;) REFERENCES &quot;competidor&quot;(&quot;id_competidor&quot;)
    );

CREATE TABLE
    &quot;competidor&quot; (
        &quot;id_competidor&quot; INTEGER NOT NULL UNIQUE,
		&quot;id_campeonato&quot; INTEGER NOT NULL,
        &quot;nome&quot; TEXT NOT NULL UNIQUE,
		&quot;CPF&quot; INTEGER NOT NULL UNIQUE,
		&quot;ano_nasc&quot; INTEGER NOT NULL,
		&quot;cidade&quot; TEXT NOT NULL,
        PRIMARY KEY(&quot;id_campeonato&quot; AUTOINCREMENT),
        FOREIGN KEY(&quot;id_campeonato&quot;) REFERENCES &quot;campeonato&quot;(&quot;id_campeonato&quot;)
    );

CREATE TABLE
    &quot;partida&quot; (
        &quot;id_partida&quot; INTEGER NOT NULL UNIQUE,
        &quot;id_campeonato&quot; INTEGER NOT NULL,
        &quot;id_competidor1&quot; INTEGER NOT NULL,
        &quot;id_competidor2&quot; INTEGER NOT NULL,
        PRIMARY KEY (&quot;id_partida&quot; AUTOINCREMENT),
        FOREIGN KEY (&quot;id_campeonato&quot;) REFERENCES &quot;campeonato&quot;(&quot;id_campeonato&quot;),
        FOREIGN KEY (&quot;id_competidor1&quot;) REFERENCES &quot;competidor&quot;(&quot;id_competidor&quot;),
        FOREIGN KEY (&quot;id_competidor2&quot;) REFERENCES &quot;competidor&quot;(&quot;id_competidor&quot;)
    );
-- INSERT INTO campeonato (nome) VALUES (&quot;teste1&quot;);

-- SELECT * FROM campeonato;

-- DELETE from campeonato;

-- ALTER TABLE &quot;competidor&quot; ADD COLUMN AFTER &quot;ano_nasc&quot; &quot;cidade&quot; TEXT NOT NULL;

-- PRAGMA table_info(competidor);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
